# SpringMvcJpaFramework

./: .project  README.md  pom.xml  testspringdata1.sql
src/main/java/com/mortal/TestSpringMVC1/controller/: MyController.java
src/main/java/com/mortal/TestSpringMVC1/dao/: GoodsDao.java  UserDao.java
src/main/java/com/mortal/TestSpringMVC1/service/: GoodsService.java  GoodsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mortal/TestSpringMVC1/vo/: BaseVo.java  Goods.java  User.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  ok.jsp
src/main/webapp/js/: jquery-1.10.2.min.js
